.create-project-page {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .create-project-page h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .create-project-page .form-group {
    margin-bottom: 1rem;
  }
  
  .create-project-page .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .create-project-page .form-group input,
  .create-project-page .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .create-project-page .form-group textarea {
    resize: vertical;
  }
  
  .create-project-page .error {
    color: red;
    margin-top: 0.5rem;
  }
  
  .create-project-page button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .create-project-page button:hover {
    background-color: #0056b3;
  }
  