/* src/components/ProjectList.css */

.project-list {
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 1rem;
    box-sizing: border-box;
    height: calc(100vh - 50px); /* 高度占满视口减去顶部菜单的高度 */
    overflow-y: auto; /* 添加垂直滚动条 */
    position: fixed; /* 固定位置以确保在滚动时保持在左侧 */
    top: 50px; /* 距离顶部菜单的高度 */
    left: 0;
    width: 20%; /* 设置宽度，调整根据需要 */
  }
  
  .project-list h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .project-item {
    background-color: #ffffff;
    user-select: none;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .project-item:hover {
    background-color: #ffe2ec;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .project-item.selected {
    background-color: #b3d9ff; /* 选中的项目背景颜色 */
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .project-item p {
    margin: 0;
    font-size: 1rem;
    color: #333;
  }
  .addproject-button {
    position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20%; /* 或者你想要的宽度 */
  padding: 10px; /* 按钮的内边距 */
  text-align: center; /* 文本居中 */
  box-sizing: border-box; /* 包括padding和border在内的宽度计算 */
  background-color: #ffffff; /* 背景颜色 */
  color: rgb(0, 0, 0); /* 文本颜色 */
  border: none; /* 无边框 */
  cursor: pointer; /* 鼠标指针样式 */
  }
  
  .addproject-button:hover {
    background-color: #e0e0e0;
  }