.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    margin-top: 0;
  }
  
  .modal-content div {
    margin-bottom: 1rem;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .modal-content input,
  .modal-content textarea,
  .modal-content select {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }
  
  .modal-content button {
    margin-right: 1rem;
  }
  